import random

# генерация случайных чисел для a, b, c, d
a = random.randint(1, 8)
b = random.randint(1, 8)
c = random.randint(1, 8)
d = random.randint(1, 8)

# проверка возможности хода белой пешки
if a - c == 1 and abs(b - d) == 1:
    print(f"Белая пешка ({a}, {b}) может попасть на поле ({c}, {d})")
elif a - c == 2 and b == d and a == 7:
    print(f"Белая пешка ({a}, {b}) может попасть на поле ({c}, {d})")
elif a - c == 1 and b == d:
    print(f"Белая пешка ({a}, {b}) может попасть на поле ({c}, {d})")
else:
    print(f"Белая пешка ({a}, {b}) не может попасть на поле ({c}, {d})")

# проверка возможности хода черной пешки
if c - a == 1 and abs(b - d) == 1:
    print(f"Черная пешка ({a}, {b}) может попасть на поле ({c}, {d})")
elif c - a == 2 and b == d and a == 2:
    print(f"Черная пешка ({a}, {b}) может попасть на поле ({c}, {d})")
elif c - a == 1 and b == d:
    print(f"Черная пешка ({a}, {b}) может попасть на поле ({c}, {d})")
else:
    print(f"Черная пешка ({a}, {b}) не может попасть на поле ({c}, {d})")

# проверка возможности хода коня
if abs(a - c) == 2 and abs(b - d) == 1 or abs(a - c) == 1 and abs(b - d) == 2:
    print(f"Конь ({a}, {b}) угрожает полю ({c}, {d})")
else:
    print(f"Конь ({a}, {b}) не угрожает полю ({c}, {d})")

