temp = {1: 23, 2: 22, 3: 27, 4: 28, 5: 30, 6: 35, 
        7: 36, 8: 34, 9: 32, 10: 29, 11: 25, 12: 20, 
        13: 23, 14: 24, 15: 29, 16: 31, 17: 33, 18: 32, 
        19: 31, 20:28, 21: 26, 22: 27, 23: 29, 24: 30, 
        25: 28, 26: 27, 27: 24, 28: 26, 29: 25, 30: 24}

max1 = max2 = float('-inf')
for day, temp in temp.items():
    if temp > max1:
        max2 = max1
        max1 = temp
        max_day2 = max_day1
        max_day1 = day
    elif temp > max2:
        max2 = temp
        max_day2 = day
        
print("Даты двух самых теплых дней:", max_day1, max_day2)
