birth_years = [1985, 1978, 1990, 1965, 1972, 1980, 1995, 1963, 1988, 1969, 1976, 1982, 1992, 1974, 1991, 1964, 1986, 1979, 1987, 1968, 1981, 1996, 1970, 1967, 1993, 1975, 1989, 1962, 1994, 1977, 1983]

oldest_year = min(birth_years)
oldest_persons = [i+1 for i,year in enumerate(birth_years) if year == oldest_year]

print("Самый старший человек родился в", oldest_year, "году.")

print("Порядковый номер первого самого старшего человека:", oldest_persons[0])
print("Порядковый номер последнего самого старшего человека:", oldest_persons[-1])

