# a) Поменять местами половины массива

arr = [1, 2, 3, 4, 5, 6]
n = len(arr)
mid = int(n/2)

arr[mid:], arr[:mid] = arr[:mid], arr[mid:]

print(arr) # [4, 5, 6, 1, 2, 3]


# б) Поменять местами соседние элементы массива

arr = [1, 2, 3, 4, 5, 6]
n = len(arr)
for i in range(0, n-1, 2):
    arr[i], arr[i+1] = arr[i+1], arr[i]

print(arr) # [2, 1, 4, 3, 6, 5]


# в) Поменять местами половины массива поочередно

arr = [1, 2, 3, 4, 5, 6]
n = len(arr)
mid = int(n/2)

for i in range(mid):
    arr[i], arr[-(i+1)] = arr[-(i+1)], arr[i]

print(arr) # [6, 5, 4, 3, 2, 1]

