# Программа для определения самых теплых дней в июле

temperatures = [28, 29, 30, 31, 28, 27, 25, 24, 26, 28, 29, 30, 31, 31, 32, 33, 34, 35, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 20, 20, 21, 23]

max_temps = []
start = 0

while start <= 30: # цикл от первого до 31-го числа
  end = start + 7 # определяем 7-й день после старта
  max_temps.append(max(temperatures[start:end])) # добавляем максимальную температуру в список
  start += 1

print("Самые теплые дни в июле:", max_temps) # печатаем список с максимальными температурами за каждые 7 дней

