speed = [180, 220, 210, 185, 205, 190, 225, 200, 170, 195, 
         215, 190, 185, 225, 200, 175, 205, 190, 210, 180, 
         215, 200, 185, 220, 190, 210, 195, 175, 195, 205, 
         180, 215, 195, 200, 185, 210, 175, 225, 190, 205]

max_speed = max(speed)
print('Максимальная скорость:', max_speed)

first_index = speed.index(max_speed)
print('Порядковый номер первого быстрого автомобиля:', first_index)

last_index = len(speed) - 1 - speed[::-1].index(max_speed)
print('Порядковый номер последнего быстрого автомобиля:', last_index)

