# Создаем массив из стоимости конфет:
prices = [30, 20, 15, 40, 25, 30, 20, 50, 35, 30, 25, 20, 45, 20, 30, 35, 40, 45, 50, 25, 20, 15, 10, 5, 30, 40, 35, 50, 45, 30]

# Определяем минимальную стоимость и ее индекс
min_price = min(prices)
min_price_index = prices.index(min_price)

# Находим все индексы с минимальной стоимостью
min_price_indexes = [i for i, x in enumerate(prices) if x == min_price]

# Выводим ответы:
print("Порядковый номер самого дешевого вида конфет:", min_price_index+1)
print("Порядковый номер первого из самых дешевых видов конфет:", min_price_indexes[0]+1)
print("Порядковый номер последнего из самых дешевых видов конфет:", min_price_indexes[-1]+1)

