# Вставляем число перед всеми элементами, кратными числу a
# (если a=0, то вставляем в начало массива)
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
a = 0
p = 100
if a == 0:
    arr.insert(0, p)
else:
    for i in range(len(arr)):
        if arr[i] % a == 0:
            arr.insert(i, p)
print(arr)  # [100, 1, 2, 100, 3, 4, 100, 5, 6, 100, 7, 8, 9, 10]

# Вставляем число после всех отрицательных элементов
arr = [1, -2, 3, 4, -5, 6, -7]
p = 100
for i in range(len(arr)):
    if arr[i] < 0:
        arr.insert(i+1, p)
print(arr)  # [1, -2, 100, 3, 4, -5, 100, 6, -7]
