rainfall = [12, 6, 8, 15, 11, 7, 20, 13, 5, 10, 15, 18, 16, 22, 9, 10, 14, 8, 11, 20, 13, 17, 19, 14, 16, 12, 23, 7, 14, 9, 6]

max_rainfall = max(rainfall)  # находим максимальное количество осадков

first_max = rainfall.index(max_rainfall)  # находим индекс первого максимального дня
last_max = len(rainfall) - rainfall[::-1].index(max_rainfall) - 1  # находим индекс последнего максимального дня 

print("Дождливый день (первый):", first_max + 1)  # добавляем 1 для получения даты (начинаем с 1 июля)
print("Дождливый день (последний):", last_max + 1)  # добавляем 1 для получения даты (начинаем с 1 июля)

