# создаем список мощности двигателя и стоимости автомобилей
power = [89, 110, 120, 140, 95, 101, 99, 102, 130, 80, 105, 93, 98, 115, 100, 150, 88, 129, 112, 103, 120, 118, 104, 97, 125, 135, 107, 96, 108, 127]
cost = [800000, 1200000, 1300000, 1500000, 900000, 1000000, 950000, 1050000, 1400000, 750000, 1100000, 870000, 920000, 1250000, 1000000, 1600000, 790000, 1350000, 1180000, 1080000, 1300000, 1280000, 1100000, 930000, 1350000, 1450000, 1130000, 910000, 1120000, 1330000]

# создаем переменную для хранения общей стоимости
total_cost = 0

# проходимся по списку мощности двигателя и проверяем, превышает ли значение 100 л. с.
for i in range(len(power)):
    if power[i] > 100:
        total_cost += cost[i]

# выводим результат
print("Общая стоимость автомобилей с мощностью двигателя более 100 л.с.:", total_cost)

