income = {
    'store1': [2000, 1500, 1800, 2500, 1900, 2200, 2100, 2400, 2300, 2000, 1900, 2300, 2000, 2200, 2100, 2400, 2300, 2000, 1900, 2300, 2200, 2100, 2400, 2300, 2000, 1900, 2300, 2200, 2100, 2400],
    'store2': [1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300, 2400, 1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300, 2400, 1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300, 2400]
}

total_income_store1 = sum(income['store1'])
total_income_store2 = sum(income['store2'])

if total_income_store1 < total_income_store2:
    print('Total income in store 1 is less than store 2')
else:
    print('Total income in store 2 is less than store 1')

