# Решение №1:

football = [2, 1, 3, 0, 1, 2, 4, 3, 1, 2, 1, 0, 2, 0, 1, 3, 2, 1, 0, 3]
missed_balls = [0, 1, 1, 3, 2, 1, 0, 1, 2, 0, 2, 4, 3, 1, 2, 1, 0, 1, 2, 1]

for i in range(len(football)):
    if football[i] > missed_balls[i]:
        print(f'Игра №{i+1} - выигрыш')
    elif football[i] < missed_balls[i]:
        print(f'Игра №{i+1} - проигрыш')
    else:
        print(f'Игра №{i+1} - ничья')
        
# Решение №2:

football = [2, 1, 3, 0, 1, 2, 4, 3, 1, 2, 1, 0, 2, 0, 1, 3, 2, 1, 0, 3]
missed_balls = [0, 1, 1, 3, 2, 1, 0, 1, 2, 0, 2, 4, 3, 1, 2, 1, 0, 1, 2, 1]

result = []

for i in range(len(football)):
    if football[i] > missed_balls[i]:
        result.append('выигрыш')
    elif football[i] < missed_balls[i]:
        result.append('проигрыш')
    else:
        result.append('ничья')

for i in range(len(result)):
    print(f'Игра №{i+1} - {result[i]}')

