data = {'Андорра': (0.08, 0.47), 'Багамские острова': (0.39, 13.88), 'Барбадос': (0.29, 0.43), 'Бурунди': (9.86, 27.83), 'Вануату': (0.29, 0.47), 'Гамбия': (2.16, 11.3), 'Гондурас': (9.27, 112.09), 'Доминика': (0.07, 0.75), 'Малые государства': 0}

for country in data:
    if country != 'Малые государства':
        if data[country][1] <= 1:
            data['Малые государства'] += data[country][0]

print('Общая численность населения в маленьких государствах:', round(data['Малые государства'],2), 'млн человек') 

# данные взяты из интернета, могут быть не совсем точными.

