january_precipitation = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155]
march_precipitation = [6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186]

january_total_precipitation = sum(january_precipitation)
march_total_precipitation = sum(march_precipitation)

if january_total_precipitation > march_total_precipitation:
    print("January had more precipitation than March")
else:
    print("March had more precipitation than January")

