# а) Решение задачи с переписыванием нечетных элементов на те же места:
```python
array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
new_array = []

for i in range(len(array)):
    if array[i] % 2 == 1:
        new_array.append(array[i])
    else:
        new_array.append(0)

print("Исходный массив: ", array)
print("Новый массив: ", new_array)
```

# б) Решение задачи с переписыванием нечетных элементов подряд с начала массива:
```python
array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
new_array = []
j = 0

for i in range(len(array)):
    if array[i] % 2 == 1:
        new_array.insert(j, array[i])
        j += 1

print("Исходный массив: ", array)
print("Новый массив: ", new_array)
```

