# список мощностей двигателей
power = [180, 210, 190, 200, 220, 195, 205, 230, 175, 215, 
         185, 195, 240, 190, 205, 180, 195, 220, 200, 210,
         225, 190, 187, 215, 199, 198, 215, 205, 192, 190]

# флаг для хранения результатов поиска
found = False

# перебираем значения в списке
for p in power:
    if p > 200:
        found = True # нашли модель с мощностью > 200
        break

# выводим результат
if found:
    print("Есть модель с мощностью двигателя > 200 л. с.")
else:
    print("Нет модели с мощностью двигателя > 200 л. с.")
