# Решение без использования дополнительного массива
l = [3, 4, 5, 2, 6, 7, 8, 9, 10, 3, 4, 6] # массив длин
w = [2, 5, 4, 6, 2, 3, 7, 8, 9, 4, 6, 5] # массив ширин
h = [4, 6, 2, 3, 7, 8, 9, 5, 4, 3, 2, 6] # массив высот

for i in range(len(l)):
    volume = l[i] * w[i] * h[i] # расчет объема
    print("Объем параллелепипеда", i + 1, ":", volume)


# Решение с использованием дополнительного массива
l = [3, 4, 5, 2, 6, 7, 8, 9, 10, 3, 4, 6] # массив длин
w = [2, 5, 4, 6, 2, 3, 7, 8, 9, 4, 6, 5] # массив ширин
h = [4, 6, 2, 3, 7, 8, 9, 5, 4, 3, 2, 6] # массив высот

volumes = [] # создание пустого массива для хранения объемов

for i in range(len(l)):
    volume = l[i] * w[i] * h[i] # расчет объема
    volumes.append(volume) # добавление объема в массив объемов

for i in range(len(volumes)):
    print("Объем параллелепипеда", i + 1, ":", volumes[i])

