# Решение 1:
```
# заданные массивы с количеством заброшенных и пропущенных мячей
goals_scored = [89, 101, 98, 105, 90, 92, 99, 103, 85, 97, 96, 92, 107, 100, 88]
goals_missed = [81, 81, 92, 99, 90, 101, 90, 94, 102, 101, 94, 88, 90, 93, 98]

# цикл по всем матчам, проверяем количество заброшенных мячей 
# и пропущенных и выводим на экран соответствующий результат игры
for i in range(len(goals_scored)):
    if goals_scored[i] > goals_missed[i]:
        print(f'В матче {i + 1} команда выиграла.')
    else:
        print(f'В матче {i + 1} команда проиграла.')
```

# Решение 2:
```
# заданные массивы с количеством заброшенных и пропущенных мячей
goals_scored = [89, 101, 98, 105, 90, 92, 99, 103, 85, 97, 96, 92, 107, 100, 88]
goals_missed = [81, 81, 92, 99, 90, 101, 90, 94, 102, 101, 94, 88, 90, 93, 98]
results = []  # пустой массив для записи результатов игр

# цикл по всем матчам, проверяем количество заброшенных мячй и пропущенных,
# и записываем результат в соответствующую ячейку массива результатов
for i in range(len(goals_scored)):
    if goals_scored[i] > goals_missed[i]:
        results.append('выигрыш')
    else:
        results.append('проигрыш')

# выводим на экран результаты всех игр
for i in range(len(results)):
    print(f'В матче {i + 1} команда {results[i]}.')
