# а) 

arr = [2.3, -4.5, 0, 7.2, 1.5, 0, -3.8, 6.1]
n = 5    # заданное число n
k1 = 2   # заданный номер k1

for i in range(len(arr)):
    if arr[i] > 0 and i != k1:
        arr[i] -= arr[k1]
    elif arr[i] < 0:
        arr[i] += n

print(arr)

# б) 

arr = [2.3, -4.5, 0, 7.2, 1.5, 0, -3.8, 6.1]
n = 5    # заданное число n
a = 3.2  # заданное число a
b = 2.7  # заданное число b

for i in range(len(arr)):
    if arr[i] == 0:
        arr[i] += n
    elif arr[i] > 0:
        arr[i] -= a
    elif arr[i] < 0:
        arr[i] += b

print(arr)

