# a) Сумма нечетных элементов:

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]

sum_odd = 0
for num in arr:
    if num % 2 != 0:
        sum_odd += num

print("Сумма нечетных элементов:", sum_odd) # Вывод: Сумма нечетных элементов: 25
```

# б) Сумма элементов, кратных заданному числу:

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
multiple = 3

sum_multiple = 0
for num in arr:
    if num % multiple == 0:
        sum_multiple += num

print("Сумма элементов, кратных ", multiple, ":", sum_multiple) # Вывод: Сумма элементов, кратных  3 : 18
```

# в) Сумма элементов массива, кратных a или b:

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
a = 2
b = 3

sum_ab = 0
for num in arr:
    if num % a == 0 or num % b == 0:
        sum_ab += num

print("Сумма элементов, кратных ", a, " или ", b, ":", sum_ab) # Вывод: Сумма элементов, кратных  2 или  3 : 20
