# a)
```
arr = [5, 10, 15, 25, 30, 35]
sum_above_20 = sum(filter(lambda x: x > 20, arr)) # вычисляем сумму элементов больше 20
if sum_above_20 > 100:
    print("Сумма элементов, которые больше 20, превышает 100")
else:
    print("Сумма элементов, которые больше 20, не превышает 100")
```
# б)
```
arr = [15, 20, 25, 30, 35, 40, 45, 50, 55]
sum_below_50 = sum(filter(lambda x: x < 50, arr)) # вычисляем сумму элементов меньше 50
if sum_below_50 % 2 == 0: # проверяем, является ли сумма четным числом
    print("Сумма элементов, которые меньше 50, есть четное число")
else:
    print("Сумма элементов, которые меньше 50, не является четным числом")
```

