# задаем список ростов 30 учеников
heights = [160, 165, 170, 175, 180, 185, 190, 195, 200, 205, 170, 170, 170, 175, 175, 180, 180, 185, 185, 190, 190, 195, 195, 200, 200, 205, 205, 170, 170, 170]

# определяем количество учеников с ростом более 170 см
count = 0
for height in heights:
    if height > 170:
        count += 1

# выводим количество учеников и проверяем возможность формирования команды
print("Количество учеников с ростом больше 170 см:", count)
if count >= 5:
    print("Можно сформировать баскетбольную команду")
else:
    print("Невозможно сформировать баскетбольную команду")

