# Имеются данные о сотрудниках фирмы, в виде списка списков, где каждый вложенный список содержит фамилию, имя, отчество, адрес и дату поступления на работу
employees = [["Иванов", "Иван", "Иванович", "Москва, ул. Ленина, д. 5", "01.08.2017"], ["Петров", "Петр", "Петрович", "Санкт-Петербург, ул. Маяковского, д. 10", "15.10.2018"], ["Сидоров", "Андрей", "Николаевич", "Москва, ул. Пушкина, д. 15", "05.07.2016"], ["Кузнецов", "Дмитрий", "Владимирович", "Новосибирск, ул. Киренского, д. 20", "10.09.2019"], ["Смирнов", "Алексей", "Сергеевич", "Екатеринбург, ул. Советская, д. 45", "20.03.2015"], ["Козлов", "Игорь", "Михайлович", "Казань, ул. Ковалевская, д. 30", "01.11.2017"], ["Андреев", "Владимир", "Валерьевич", "Москва, ул. Гагарина, д. 25", "05.02.2018"], ["Морозов", "Максим", "Олегович", "Ростов-на-Дону, ул. Ломоносова, д. 15", "15.09.2015"], ["Никитин", "Александр", "Владимирович", "Краснодар, ул. Тургенева, д. 50", "01.05.2018"], ["Зайцев", "Сергей", "Николаевич", "Самара, ул. Волочаевская, д. 12", "20.06.2017"], ["Романов", "Павел", "Андреевич", "Санкт-Петербург, ул. Бухарестская, д. 5", "05.12.2015"], ["Дмитриев", "Сергей", "Владиславович", "Москва, ул. Ломоносова, д. 15", "01.09.2017"], ["Соловьев", "Михаил", "Валентинович", "Казань, ул. Хади-Такташа, д. 30", "10.10.2016"], ["Федоров", "Илья", "Александрович", "Москва, ул. 1-я Тверская-Ямская, д. 20", "15.08.2018"], ["Михайлов", "Артем", "Игоревич", "Санкт-Петербург, ул. Пушкинская, д. 10", "05.07.2015"], ["Александров", "Антон", "Дмитриевич", "Москва, ул. Кузнецкий Мост, д. 15", "20.09.2017"], ["Киселев", "Алексей", "Михайлович", "Казань, ул. Баумана, д. 60", "01.11.2016"], ["Воронов", "Артем", "Александрович", "Ростов-на-Дону, ул. Буденновский проспект, д. 25", "15.12.2015"], ["Григорьев", "Михаил", "Сергеевич", "Санкт-Петербург, ул. Правды, д. 20", "10.07.2017"], ["Орлов", "Дмитрий", "Алексеевич", "Москва, ул. Большая Никитская, д. 5", "05.09.2018"], ["Тихонов", "Владислав", "Александрович", "Екатеринбург, ул. Кирова, д. 40", "01.06.2016"]]

# Импортируем модуль datetime
import datetime

# Создаем пустой список для хранения данных о сотрудниках, проработавших в фирме не менее трех лет
longterm_employees = []

# Итерируемся по списку сотрудников и проверяем, кто проработал в фирме не менее трех лет
for employee in employees:
    # С помощью метода strptime() извлекаем из строки дату поступления на работу и приводим ее к формату datetime
    hire_date = datetime.datetime.strptime(employee[4], "%d.%m.%Y")
    # Рассчитываем количество полных лет, проработанных на текущий момент
    years_worked = (datetime.datetime.now() - hire_date).days // 365
    # Если сотрудник проработал в фирме не менее трех лет, то добавляем его данные в список longterm_employees
    if years_worked >= 3:
        longterm_employees.append(employee[:4])

# Выводим полученный список данных о сотрудниках
print("Данные о сотрудниках, проработавших в фирме не менее трех лет:")
for employee in longterm_employees:
    print(employee)

