# Имеются данные о времени, в виде списка списков, где каждый вложенный список содержит часы и минуты
times = [[8, 30], [5, 45], [17, 20], [12, 0], [21, 15], [10, 30], [16, 0], [13, 45], [18, 30], [9, 15], [14, 0], [19, 45], [11, 30], [7, 0], [15, 50], [22, 0], [6, 15], [20, 30], [12, 45], [8, 0]]

# Создаем функцию для сравнения двух моментов времени
def compare_times(time1, time2):
    # Рассчитываем условный порядковый номер первого момента времени, где 0 - начало суток, 1439 - конец суток
    order1 = time1[0] * 60 + time1[1]
    # Рассчитываем условный порядковый номер второго момента времени
    order2 = time2[0] * 60 + time2[1]
    # Сравниваем моменты времени и выводим результат
    if order1 < order2:
        print("Первый момент был раньше второго")
    elif order1 > order2:
        print("Второй момент был раньше первого")
    else:
        print("Моменты были одновременными")

# Вызываем функцию для сравнения двух моментов времени
compare_times(times[3], times[16])

