# Имеются данные о товарах, в виде списка списков, где каждый вложенный список содержит стоимость товара в рублях и копейках
products = [[150, 50], [200, 25], [100, 75], [300, 0], [50, 90], [250, 0], [125, 50], [175, 0], [200, 0], [100, 50], [50, 25], [150, 0], [75, 90], [225, 75], [125, 0], [175, 75], [100, 0], [75, 25], [50, 75], [200, 50]]

# Создаем функцию для сравнения стоимости товаров
def compare_products(product1, product2):
    # Превращаем стоимость каждого товара в число копеек
    price1 = product1[0] * 100 + product1[1]
    price2 = product2[0] * 100 + product2[1]
    # Сравниваем стоимость товаров и выводим результат
    if price1 > price2:
        print("Товар 1 стоит дороже")
    elif price1 < price2:
        print("Товар 2 стоит дороже")
    else:
        print("Товары стоят одинаково")

# Вызываем функцию для сравнения двух товаров
compare_products(products[0], products[5])
