students = [{"Фамилия": "Иванов", "Имя": "Иван", "Адрес": "Адрес 1", "Школа": 1, "Класс": 11},
            {"Фамилия": "Петров", "Имя": "Петр", "Адрес": "Адрес 2", "Школа": 2, "Класс": 10},
            {"Фамилия": "Сидоров", "Имя": "Андрей", "Адрес": "Адрес 3", "Школа": 1, "Класс": 10},
            {"Фамилия": "Кузнецов", "Имя": "Алексей", "Адрес": "Адрес 4", "Школа": 3, "Класс": 11},
            {"Фамилия": "Иванов", "Имя": "Сергей", "Адрес": "Адрес 5", "Школа": 1, "Класс": 10}] # и т.д.

seniors = []

for student in students:
  if student["Школа"] == 1 and student["Класс"] >= 10:
    seniors.append(student)

for senior in seniors:
  print(senior["Фамилия"], senior["Имя"], senior["Адрес"])
  
