# Имеются данные о событиях, в виде списка списков, где каждый вложенный список содержит год, номер месяца и число
events = [[2018, 5, 10], [2020, 11, 15], [2019, 7, 20], [2021, 3, 8], [2018, 12, 31], [2019, 9, 1], [2020, 6, 5], [2021, 1, 30], [2018, 2, 14], [2019, 5, 1], [2020, 12, 1], [2021, 8, 10], [2018, 10, 5], [2019, 6, 15], [2020, 2, 28], [2021, 4, 25], [2018, 6, 1], [2019, 3, 20], [2020, 10, 15], [2021, 2, 1]]

# Создаем функцию для сравнения двух событий
def compare_events(event1, event2):
    # Рассчитываем количество дней, прошедших от 1 января 1930 года до каждого из событий
    days1 = (datetime.date(event1[0], event1[1], event1[2]) - datetime.date(1930, 1, 1)).days
    days2 = (datetime.date(event2[0], event2[1], event2[2]) - datetime.date(1930, 1, 1)).days
    # Сравниваем события и выводим результат
    if days1 > days2:
        print("Первое событие произошло позже второго")
    elif days1 < days2:
        print("Второе событие произошло позже первого")
    else:
        print("События произошли одновременно")

# Вызываем функцию для сравнения двух событий по годам, месяцам и числам
compare_events(events[0], events[5])

# Вызываем функцию для сравнения двух событий в текстовом виде
def compare_events_text(event1, event2):
    # Создаем словарь, соответствующий месяцам года
    months_dict = {1: "января", 2: "февраля", 3
