names = ['Иван', 'Петр', 'Анна', 'Елена', 'Мария',
         'Сергей', 'Андрей', 'Дмитрий', 'Ольга', 'Татьяна',
         'Кирилл', 'Игорь', 'Алексей', 'Николай', 'Юлия',
         'Екатерина', 'Максим', 'Илья', 'Василий', 'Даниил',
         'Михаил', 'Евгений', 'Глеб', 'Денис', 'Роман']

surnames = ['Иванов', 'Петров', 'Сидорова', 'Новикова', 'Кузнецова',
            'Медведев', 'Смирнов', 'Федоров', 'Козлова', 'Полякова',
            'Егоров', 'Волков', 'Дмитриев', 'Андреев', 'Соколова',
            'Соловьева', 'Макаров', 'Карпов', 'Белов', 'Данилов',
            'Морозов', 'Савельев', 'Ефимов', 'Григорьев', 'Ильин']

for i in range(25):
    print(surnames[i], names[i])
