journals = [{"Цена": 200, "Тираж": 5000}, {"Цена": 150, "Тираж": 15000}, {"Цена": 100, "Тираж": 8000},
            {"Цена": 300, "Тираж": 500}, {"Цена": 75, "Тираж": 12000}] # и т.д.

total_cost = 0
count = 0

for journal in journals:
  if journal["Тираж"] < 10000:
    total_cost += journal["Цена"]
    count += 1

if count > 0:
  average_cost = total_cost/count
  print("Средняя стоимость журналов, тираж которых меньше 10000 экземпляров:", average_cost)
else:
  print("Журналов с тиражом меньше 10000 нет")

