clubs = ['Барселона', 'Реал Мадрид', 'Атлетико Мадрид', 'Бавария', 
         'Боруссия Дортмунд', 'ПСЖ', 'Манчестер Сити', 'Манчестер Юнайтед', 
         'Челси', 'Ливерпуль', 'Арсенал', 'Ювентус', 'Интер', 'Милан', 
         'Наполи', 'Лацио', 'Рома', 'Фиорентина', 'Аякс', 'Порту', 
         'Спортинг Лиссабон', 'Бенфика', 'Шахтер', 'Зенит', 'ЦСКА']

cities = ['Барселона', 'Мадрид', 'Мадрид', 'Мюнхен',
          'Дортмунд', 'Париж', 'Манчестер', 'Манчестер',
          'Лондон', 'Ливерпуль', 'Лондон', 'Турин',
          'Милан', 'Милан', 'Неаполь', 'Рим', 'Рим',
          'Флоренция', 'Амстердам', 'Португалия',
          'Лиссабон', 'Лиссабон', 'Донецк', 'Санкт-Петербург', 'Москва']

for i in range(20):
    print(clubs[i], '-', cities[i])

