grades = [
    [5, 4, 4, 5],
    [3, 4, 5, 4],
    [4, 4, 4, 5],
    [5, 5, 5, 4],
    [4, 3, 3, 4],
    [3, 4, 4, 5],
    [5, 5, 4, 5],
    [4, 4, 5, 4],
    [4, 5, 4, 3],
    [3, 5, 4, 5],
    [5, 4, 4, 5],
    [4, 4, 4, 3],
    [5, 5, 5, 5],
    [4, 4, 5, 4],
    [3, 3, 4, 4],
    [5, 5, 4, 5],
    [4, 3, 4, 4],
    [4, 4, 5, 4],
    [5, 4, 5, 5],
    [4, 4, 4, 5],
    [4, 3, 4, 5],
    [5, 5, 5, 4],
]

max_score = 0
max_score_index = 0

for i in range(len(grades)):
    score = sum(grades[i])
    if score > max_score:
        max_score = score
        max_score_index = i
        
print(f"Фамилия одного из учеников с максимальной суммой оценок: ученик {max_score_index + 1}") 
