cities = {'Рим': 'Италия', 'Милан': 'Италия', 'Неаполь': 'Италия', 
          'Флоренция': 'Италия', 'Турин': 'Италия', 'Венеция': 'Италия',
          'Рио-де-Жанейро': 'Бразилия', 'Сидней': 'Австралия',
          'Токио': 'Япония', 'Париж': 'Франция', 'Лондон': 'Великобритания',
          'Мадрид': 'Испания', 'Берлин': 'Германия', 'Амстердам': 'Нидерланды',
          'Каир': 'Египет', 'Москва': 'Россия', 'Нью-Йорк': 'США',
          'Канберра': 'Австралия', 'Окленд': 'Новая Зеландия',
          'Хобарт': 'Австралия', 'Бангкок': 'Таиланд', 'Пекин': 'Китай',
          'Сингапур': 'Сингапур', 'Дубай': 'ОАЭ'}

for key, value in cities.items():
    if value == 'Италия':
        print(key)
