# Функция добавления нового ученика в таблицу с оценками
def add_student(grades, name, row_num):
    # Добавляем новую строку (список) в таблицу
    grades.insert(row_num, [name])
    # Получаем количество предметов, оценки по которым записаны в таблицу
    num_subjects = len(grades[0]) - 1
    # Заполняем новую строку пустыми оценками
    for i in range(num_subjects):
        grades[row_num].append(None)

# Таблица с оценками
grades = [['Иванов', 4, 5, 3, 4, 5, 4, 3, 4, 5, 2],
          ['Петров', 2, 4, 3, 3, 5, 4, 4, 5, 3, 2],
          ['Сидоров', 3, 3, 4, 5, 5, 4, 4, 3, 5, 3],
          ['Андреев', 5, 3, 4, 5, 4, 5, 4, 3, 5, 4],
          # Здесь будет новый ученик
          ['Новиков', None, None, None, None, None, None, None, None, None, None]]

# Добавляем нового ученика на 3-е место
add_student(grades, 'Петров', 2)

# Выводим обновленную таблицу
for i in range(len(grades)):
    print(grades[i])
