balls = [(2,1), (0,0), (1,2), (1,0), (2,1), (2,0), (1,1), (0,1), (2,0), (1,1), (3,1), (1,1), (2,2), (0,2), (1,1), (3,0), (2,1), (1,0), (0,1), (2,2), (1,0), (0,0)]

# а) для каждой игры печатаем словесный результат
for i in range(len(balls)):
    if balls[i][0] > balls[i][1]:
        print("Выигрыш")
    elif balls[i][0] == balls[i][1]:
        print("Ничья")
    else:
        print("Проигрыш")

# б) определяем количество выигрышей
wins = 0
for i in range(len(balls)):
    if balls[i][0] > balls[i][1]:
        wins += 1
print("Выигрышей:", wins)

# в) определяем количество выигрышей и проигрышей
wins = 0
losses = 0
for i in range(len(balls)):
    if balls[i][0] > balls[i][1]:
        wins += 1
    elif balls[i][0] < balls[i][1]:
        losses += 1
print("Выигрышей:", wins)
print("Проигрышей:", losses)

# г) определяем количество выигрышей, ничьих и проигрышей
wins = 0
draws = 0
losses = 0
for i in range(len(balls)):
    if balls[i][0] > balls[i][1]:
        wins += 1
    elif balls[i][0] == balls[i][1]:
        draws += 1
    else:
        losses += 1
print("Выигрышей:", wins)
print("Ничьих:", draws)
print("Проигрышей:", losses)

# д) определяем общее число очков
points = 0
for i in range(len(balls)):
    if balls[i][0] > balls[i][1]:
        points += 3
    elif balls[i][0] == balls[i][1]:
        points += 1
print("Очков:", points)

