# a)

luggage = [[2, 35], [1, 20], [3, 40], [2, 25], [1, 10], [1, 15], [4, 80], [2, 50], [3, 30], [4, 75], [1, 5], [2, 30], [2, 15], [2, 40], [1, 25], [3, 50], [2, 20], [1, 30], [2, 35], [1, 20], [3, 40], [2, 25], [1, 10], [1, 15], [4, 80]]

more_than_two_items = sum([1 for item in luggage if item[0] > 2])
print('Число пассажиров, имеющих более двух вещей:', more_than_two_items)

# б)

one_item_less_than_25 = any([True for item in luggage if item[0] == 1 and item[1] < 25])
print('Имеется ли хоть один пассажир, багаж которого состоит из одной вещи весом менее 25 кг:', one_item_less_than_25)

# в)

avg_items = sum([item[0] for item in luggage]) / len(luggage)
more_than_avg_items = sum([1 for item in luggage if item[0] > avg_items])
print('Число пассажиров, количество вещей которых превосходит среднее число вещей всех пассажиров:', more_than_avg_items)

# г)

for i, item in enumerate(luggage):
    item_avg_weight = item[1] / item[0]
    avg_weight = sum([item[1] / item[0] for item in luggage]) / len(luggage)
    if abs(item_avg_weight - avg_weight) <= 0.5:
        print('Номер багажа, в котором средний вес одной вещи отличается от общего среднего веса одной вещи не более чем на 0.5 кг:', i+1)
        break
