# Функция добавления нового предмета и оценок по нему в таблицу
def add_subject(grades, subject_name, col_num):
    # Добавляем название нового предмета в первую строку (заголовок таблицы)
    grades[0].insert(col_num, subject_name)
    # Получаем количество учеников, оценки которых записаны в таблицу
    num_students = len(grades) - 1
    # Заполняем новый столбец пустыми оценками
    for i in range(num_students):
        grades[i+1].insert(col_num, None)

# Таблица с оценками
grades = [['Предмет', 'Математика', 'Русский язык', 'Английский язык', 'Физика', 'Химия', 'Биология', 'История', 'География', 'Обществознание', 'Физкультура', 'Музыка'],
          ['Иванов', 4, 5, 3, 4, 5, 4, 3, 4, 5, 2, 5],
          ['Петров', 2, 4, 3, 3, 5, 4, 4, 5, 3, 2, 3],
          ['Сидоров', 3, 3, 4, 5, 5, 4, 4, 3, 5, 3, 4],
          ['Андреев', 5, 3, 4, 5, 4, 5, 4, 3, 5, 4, 5],
          ['Новиков', 4, 3, 5, 2, 3, 3, 4, 5, 3, 2, None]]

# Добавляем новый предмет на 8-е место
add_subject(grades, 'Литература', 8)

# Выводим обновленную таблицу
for i in range(len(grades)):
    print(grades[i])
