# a)
# массив данных
data = [
    [2, 1], [3, 2], [1, 0], [4, 3],
    [2, 1], [1, 0], [0, 1], [1, 2],
    [2, 1], [0, 1], [1, 0], [2, 2],
    [3, 1], [1, 1], [0, 0], [2, 0],
]

# названия команд
teams = [
    "A", "B", "C", "D", "E", "F", "G", "H",
    "I", "J", "K", "L", "M", "N", "O", "P",
]

# создаем таблицу
table = []
for i in range(16):
    row = []
    for j in range(15):
        score = data[j][i%2] # забитые (0) или пропущенные (1) мячи
        row.append(score)
    total_score = sum(row)
    row.append(total_score) # общее количество забитых мячей
    table.append(row)
    
# добавляем строку "Всего"
total_row = []
for i in range(15):
    total_score = sum(table[j][i] for j in range(16))
    total_row.append(total_score)
total_row.append(sum(total_row)) # общее количество забитых мячей
table.append(total_row)

# выводим таблицу на экран
print("   ", end="")
for i in range(15):
    print(f"{i+1:^4}", end="")
print("  Всего ")
print("-"*(4*15+6))
for i in range(16):
    print(f"{teams[i]:2s}", end=" ")
    for j in range(15):
        print(f"{table[i][j]:^4d}", end="")
    print(f" {table[i][-1]:^4d}")

# b)
# массив данных
data = [
    [2, 1], [3, 2], [1, 0], [4, 3],
    [2, 1], [1, 0], [0, 1], [1, 2],
    [2, 1], [0, 1], [1, 0], [2, 2],
    [3, 1], [1, 1], [0, 0], [2, 0],
]

# счетчик ничьих
draws = 0

# проходим по всем играм
for i in range(15):
    is_draw = True
    for j in range(16):
        if data[i][0] > data[i][1]:
            # команда забила больше мячей, чем пропустила
            is_draw = False
            break
        if data[i][0] < data[i][1]:
            # команда забила меньше мячей, чем пропустила
            is_draw = False
            break
    if is_draw:
        draws += 1
        
print(f"Количество игр с ничьей: {draws}")

# c)
# массив данных
data = [
    [2, 1], [3, 2], [1, 0], [4, 3],
    [2, 1], [1, 0], [0, 1], [1, 2],
    [2, 1], [0, 1], [1, 0], [2, 2],
    [3, 1], [1, 1], [0, 0], [2, 0],
]

# счетчик интересных игр
interesting_games = 0

# проходим по всем играм
for i in range(15):
    for j in range(16):
        if abs(data[i][0] - data[i][1]) >= 3:
            interesting_games += 1
            break

print(f"Количество игр с разностью забитых и пропущенных мячей >= 3: {interesting_games}")
# d)
# массив данных
data = [
    [2, 1], [3, 2], [1, 0], [4, 3],
    [2, 1], [1, 0], [0, 1], [1, 2],
    [2, 1], [0, 1], [1, 0], [2, 2],
    [3, 1], [1, 1], [0, 0], [2, 0],
]

# названия команд
teams = [
    "A", "B", "C", "D", "E", "F", "G", "H",
    "I", "J", "K", "L", "M", "N", "O", "P",
]

# словарь результатов каждой команды
results = {}
for team in teams:
    results[team] = {"win": 0, "draw": 0, "lose": 0}

# проходим по всем играм
for i in range(15):
    for j in range(16):
        if data[i][0] > data[i][1]:
            # команда забила больше мячей, чем пропустила
            results[teams[j]]["win"] += 1
        elif data[i][0] < data[i][1]:
            # команда забила меньше мячей, чем пропустила
            results[teams[j]]["lose"] += 1
        else:
            # ничья
            results[teams[j]]["draw"] += 1

# выводим результаты
for team in teams:
    print(f"{team}: выигрышей - {results[team]['win']}, ничьих - {results[team]['draw']}, проигрышей - {results[team]['lose']}")

# e)
# массив данных
data = [
    [2, 1], [3, 2], [1, 0], [4, 3],
    [2, 1], [1, 0], [0, 1], [1, 2],
    [2, 1], [0, 1], [1, 0], [2, 2],
    [3, 1], [1, 1], [0, 0], [2, 0],
]

# названия команд
teams = [
    "A", "B", "C", "D", "E", "F", "G", "H",
    "I", "J", "K", "L", "M", "N", "O", "P",
]

# словарь результатов каждой команды
results = {}
for team in teams:
    results[team] = {"win": 0, "draw": 0, "lose": 0, "score": 0}

# проходим по всем играм
for i in range(15):
    for j in range(16):
        if data[i][0] > data[i][1]:
            # команда забила больше мячей, чем пропустила
            results[teams[j]]["win"] += 1
            results[teams[j]]["score"] += 3
        elif data[i][0] < data[i][1]:
            # команда забила меньше мячей, чем пропустила
            results[teams[j]]["lose"] += 1
        else:
            # ничья
            results[teams[j]]["draw"] += 1
            results[teams[j]]["score"] += 1

# выводим результаты
for team in teams:
    print(f"{team}: очков - {results[team]['score']}")

f)
# массив данных
data = [
    [2, 1], [3, 2], [1, 0], [4, 3],
    [2, 1], [1, 0], [0, 1], [1, 2],
    [2, 1], [0, 1], [1, 0], [2, 2],
    [3, 1], [1, 1], [0, 0], [2, 0],
]

# названия команд
teams = [
    "A", "B", "C", "D", "E", "F", "G", "H",
    "I", "J", "K", "L", "M", "N", "O", "P",
]

# словарь результатов каждой команды
results = {}
for team in teams:
    results[team] = {"win": 0, "draw": 0, "lose": 0, "score": 0}

# проходим по всем играм
for i in range(15):
    for j in range(16):
        if data[i][0] > data[i][1]:
            # команда забила больше мячей, чем пропустила
            results[teams[j]]["win"] += 1
            results[teams[j]]["score"] += 3
        elif data[i][0] < data[i][1]:
            # команда забила меньше мячей, чем пропустила
            results[teams[j]]["lose"] += 1
        else:
            # ничья
            results[teams[j]]["draw"] += 1
            results[teams[j]]["score"] += 1

# определяем чемпиона
max_score = 0
champion = ""
for team in teams:
    if results[team]["score"] > max_score:
        max_score = results[team]["score"]
        champion = team

print(f"Чемпион: {champion}")
