# Случай 1
table1 = [(4,3),(0,6),(1,5),(6,5),(2,0),(1,1),(1,2),(5,3),(6,3),(6,2),(0,5),(0,0),(5,0),(3,3),(2,6),(0,4),(2,2),(3,2),(0,1),(4,4)]
table2 = [(3,3),(3,0),(2,4),(6,0),(1,6),(5,5),(3,5),(4,2),(0,2),(6,4),(1,1),(6,1),(4,4),(2,3),(5,1),(2,2),(1,0),(0,6),(0,3),(5,5)]

for i in range(len(table1)-1):
    if table1[i][1] != table1[i+1][0]:
        print("Последовательность не соответствует правилам домино.")
        print("Первая нарушающая кость:", i+2)
        break

for i in range(len(table2)-1):
    if table2[i][1] != table2[i+1][0]:
        print("Последовательность не соответствует правилам домино.")
        print("Первая нарушающая кость:", i+2)
        break

# Случай 2
table1 = [(4,3),(0,6),(1,5),(6,5),(2,0),(1,1),(1,2),(5,3),(6,3),(6,2),(0,5),(0,0),(5,0),(3,3),(2,6),(0,4),(2,2),(3,2),(0,1),(4,4)]
table2 = [(3,3),(3,0),(2,4),(6,0),(1,6),(5,5),(3,5),(4,2),(0,2),(6,4),(1,1),(6,1),(4,4),(2,3),(5,1),(2,2),(1,0),(0,6),(0,3),(5,5)]

for i in range(len(table1)-1):
    if table1[i][1] != table1[i+1][0] and table1[i][1] != table1[i+1][1]:
        print("Последовательность не соответствует правилам домино.")
        print("Первая нарушающая кость:", i+2)
        break

for i in range(len(table2)-1):
    if table2[i][1] != table2[i+1][0] and table2[i][1] != table2[i+1][1]:
        print("Последовательность не соответствует правилам домино.")
        print("Первая нарушающая кость:", i+2)
        break
