cars = {'Камри': 190, 'Шкода Октавия': 205, 'Форд Мондео': 220, 
        'Мерседес C-класса': 250, 'BMW 5': 265, 'Хендай Солярис': 175,
        'Тойота Ярис': 180, 'Шевроле Нива': 160, 'Фольксваген Гольф': 200,
        'Пежо 508': 210, 'Ситроен С5': 230, 'Мазда 6': 195, 
        'Ауди А6': 255, 'Лексус RX': 250, 'Лада Веста': 190, 
        'Инфинити Q50': 280, 'Хонда Цивик': 185, 'Ниссан Кашкай': 195, 
        'Субару Форестер': 190, 'Рено Логан': 165}

for key, value in cars.items():
    if value > 180:
        print(key)

