# Для телефонов вида 10-значного числа

people = {'Иванов': '9051112233', 'Петров': '9654449988', 
          'Сидоров': '9167775544', 'Новиков': '9261234567',
          'Кузнецов': '9062223311', 'Медведев': '9850001122'}

for key, value in people.items():
    if value[0] == '9' and value[1] == '1' and value[2] == '8':
        print(key, value)

# Для телефонов вида 8-905-123-45-6

people = {'Иванов': '8-916-111-22-33', 'Петров': '8-965-444-99-88', 
          'Сидоров': '8-495-777-55-44', 'Новиков': '8-926-123-45-67',
          'Кузнецов': '8-906-222-33-11', 'Медведев': '8-985-000-11-22'}
for key, value in people.items():
    if value[2] == '5' and value[3] == '5':
        print(key, value)

