people = {'Иванов': ('женат', 'есть'), 'Петров': ('не женат', 'нет'), 
          'Сидоров': ('не женат', 'есть'), 'Новиков': ('женат', 'есть'),
          'Кузнецов': ('незамужем', 'нет'), 'Медведев': ('женат', 'есть'),
          'Смирнова': ('замужем', 'есть'), 'Федоров': ('не женат', 'нет'),
          'Козлов': ('женат', 'нет'), 'Поляков': ('женат', 'есть'), 
          'Егоров': ('незамужем', 'есть'), 'Волков': ('не женат', 'нет'),
          'Дмитриев': ('женат', 'нет'), 'Андреева': ('замужем', 'нет'),
          'Соколова': ('замужем', 'есть'), 'Соловьев': ('незамужем', 'нет')}

for key, value in people.items():
    if value[0] == 'женат' and value[1] == 'есть':
        print(key)
