# Имеются данные об учениках, в виде списка списков, где каждый вложенный список содержит фамилию, класс и оценку по информатике
students = [["Иванов", 9, 4], ["Петров", 9, 5], ["Сидоров", 8, 5], ["Кузнецов", 9, 3], ["Смирнов", 10, 5], ["Козлов", 9, 5], ["Андреев", 9, 4], ["Морозов", 8, 5], ["Никитин", 9, 5], ["Зайцев", 9, 4], ["Романов", 10, 4], ["Дмитриев", 9, 3], ["Соловьев", 9, 5], ["Федоров", 8, 4], ["Михайлов", 10, 5], ["Александров", 9, 5], ["Киселев", 9, 4], ["Воронов", 10, 4], ["Григорьев", 9, 5], ["Орлов", 8, 5], ["Тихонов", 9, 4], ["Егоров", 10, 5], ["Матвеев", 9, 5], ["Борисов", 9, 4], ["Комаров", 8, 5], ["Герасимов", 9, 5], ["Лебедев", 9, 4], ["Макаров", 10, 4], ["Поляков", 9, 5], ["Куликов", 8, 5]]

# Создаем пустой список для хранения фамилий 9-х классов с оценкой "5"
excellent_students = []

# Итерируемся по списку студентов и добавляем фамилии учеников 9-го класса с оценкой "5" в список excellent_students
for student in students:
    if student[1] == 9 and student[2] == 5:
        excellent_students.append(student[0])

# Выводим полученный список фамилий
print("Фамилии учеников 9-х классов с оценкой '5':")
print(excellent_students)
