def triangle_area(x1, y1, x2, y2, x3, y3):
    # Функция для рассчета площади треугольника по координатам его вершин
    return abs((x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))/2)

def pentagon_area(x1, y1, x2, y2, x3, y3, x4, y4, x5, y5):
    # Функция для рассчета площади пятиугольника по координатам его вершин
    tri1 = triangle_area(x1, y1, x2, y2, x5, y5)
    tri2 = triangle_area(x3, y3, x4, y4, x5, y5)
    tri3 = triangle_area(x2, y2, x3, y3, x5, y5)
    tri4 = triangle_area(x1, y1, x4, y4, x5, y5)
    tri5 = triangle_area(x1, y1, x2, y2, x3, y3)
    return tri1 + tri2 + tri3 + tri4 + tri5

x1 = 1
y1 = 1
x2 = 2
y2 = 5
x3 = 5
y3 = 6
x4 = 6
y4 = 3
x5 = 3
y5 = 2
print(pentagon_area(x1, y1, x2, y2, x3, y3, x4, y4, x5, y5))
