import math

x1, y1 = map(float, input("Введите координаты первой вершины через пробел: ").split())
x2, y2 = map(float, input("Введите координаты второй вершины через пробел: ").split())
x3, y3 = map(float, input("Введите координаты третьей вершины через пробел: ").split())

a = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
b = math.sqrt((x3 - x2) ** 2 + (y3 - y2) ** 2)
c = math.sqrt((x3 - x1) ** 2 + (y3 - y1) ** 2)
p = (a + b + c) / 2
s = math.sqrt(p * (p - a) * (p - b) * (p - c))

print("Периметр треугольника:", a + b + c)
print("Площадь треугольника:", s)