import math

x1, y1 = map(float, input("Введите координаты первой вершины четырехугольника через пробел: ").split())
x2, y2 = map(float, input("Введите координаты второй вершины четырехугольника через пробел: ").split())
x3, y3 = map(float, input("Введите координаты третьей вершины четырехугольника через пробел: ").split())
x4, y4 = map(float, input("Введите координаты четвертой вершины четырехугольника через пробел: ").split())

a = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
b = math.sqrt((x3 - x2) ** 2 + (y3 - y2) ** 2)
c = math.sqrt((x4 - x3) ** 2 + (y4 - y3) ** 2)
d = math.sqrt((x1 - x4) ** 2 + (y1 - y4) ** 2)
e = math.sqrt((x3 - x1) ** 2 + (y3 - y1) ** 2)

s1 = 0.25 * math.sqrt((a + b + e) * (b + c + d) * (a + d - e) * (c + d - b))
s2 = 0.25 * math.sqrt((a + e + d) * (e + b + c) * (a + b - e) * (c + d - b))

s = s1 + s2

print("Площадь четырехугольника:", s)