k = int(input("Введите целое число к: "))
if k % 2 == 0:
    pair_num = k // 2  # номер пары цифр для четного k
    digit_index = (pair_num - 1) * 2 + 1  # номер цифры в паре
else:
    pair_num = (k + 1) // 2  # номер пары цифр для нечетного k
    digit_index = (pair_num - 1) * 2  # номер цифры в паре
pair_digits = str(pair_num + 10 - 1)  # двузначное число в паре
digit = int(str(101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990)[-1:digit_index+1])  # к-я цифра
print("а) Номер пары цифр:", pair_num)
print("б) Двузначное число:", pair_digits)
print("в) К-я цифра:", digit)
