a)

days_of_week = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
k = int(input("Введите число k: "))
jan_1 = 1 # первое января года
jan_1_day = 0 # день недели, 0 - понедельник

for i in range(1, k+1):
    if jan_1_day == 6:
        jan_1_day = 0 # если воскресенье, то начинаем с понедельника
    else:
        jan_1_day += 1 # иначе увеличиваем день недели
    jan_1 += 1 # увеличиваем день месяца
    if jan_1 > 31 and i < 60:
        jan_1 = 1 # если прошел январь, то начинаем февраль
    elif jan_1 > 28 and i >= 60:
        jan_1 = 1 # если прошел февраль, то начинаем март
    elif jan_1 > 31 and i >= 60 and i < 122:
        jan_1 = 1 # если прошел март, то начинаем апрель
    elif jan_1 > 30 and i >= 122 and i < 153:
        jan_1 = 1 # если прошел апрель, то начинаем май
    elif jan_1 > 31 and i >= 153 and i < 184:
        jan_1 = 1 # если прошел май, то начинаем июнь
    elif jan_1 > 30 and i >= 184 and i < 215:
        jan_1 = 1 # если прошел июнь, то начинаем июль
    elif jan_1 > 31 and i >= 215 and i < 246:
        jan_1 = 1 # если прошел июль, то начинаем август
    elif jan_1 > 31 and i >= 246 and i < 277:
        jan_1 = 1 # если прошел август, то начинаем сентябрь
    elif jan_1 > 30 and i >= 277 and i < 308:
        jan_1 = 1 # если прошел сентябрь, то начинаем октябрь
    elif jan_1 > 31 and i >= 308 and i < 339:
        jan_1 = 1 # если прошел октябрь, то начинаем ноябрь
    elif jan_1 > 30 and i >= 339:
        jan_1 = 1 # если прошел ноябрь, то начинаем декабрь

print(f"{k}-й день невисокосного года – это {days_of_week[jan_1_day]}")

b)

days_of_week = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
k = int(input("Введите число k: "))
d = int(input("Введите номер дня недели: ")) # 1 - понедельник, 2 - вторник и т.д.
jan_1 = 1 # первое января года
jan_1_day = d-1 # день недели

for i in range(1, k+1):
    if jan_1_day == 6:
        jan_1_day = 0 # если воскресенье, то начинаем с понедельника
    else:
        jan_1_day += 1 # иначе увеличиваем день недели
    jan_1 += 1 # увеличиваем день месяца
    if jan_1 > 31 and i < 60:
        jan_1 = 1 # если прошел январь, то начинаем февраль
    elif jan_1 > 28 and i >= 60:
        jan_1 = 1 # если прошел февраль, то начинаем март
    elif jan_1 > 31 and i >= 60 and i < 122:
        jan_1 = 1 # если прошел март, то начинаем апрель
    elif jan_1 > 30 and i >= 122 and i < 153:
        jan_1 = 1 # если прошел апрель, то начинаем май
    elif jan_1 > 31 and i >= 153 and i < 184:
        jan_1 = 1 # если прошел май, то начинаем июнь
    elif jan_1 > 30 and i >= 184 and i < 215:
        jan_1 = 1 # если прошел июнь, то начинаем июль
    elif jan_1 > 31 and i >= 215 and i < 246:
        jan_1 = 1 # если прошел июль, то начинаем август
    elif jan_1 > 31 and i >= 246 and i < 277:
        jan_1 = 1 # если прошел август, то начинаем сентябрь
    elif jan_1 > 30 and i >= 277 and i < 308:
        jan_1 = 1 # если прошел сентябрь, то начинаем октябрь
    elif jan_1 > 31 and i >= 308 and i < 339:
        jan_1 = 1 # если прошел октябрь, то начинаем ноябрь
    elif jan_1 > 30 and i >= 339:
        jan_1 = 1 # если прошел ноябрь, то начинаем декабрь

print(f"{k}-й день невисокосного года – это {days_of_week[jan_1_day]}")

