year = int(input("Введите год: "))
month = int(input("Введите месяц от 1 до 12: "))
day = int(input("Введите число от 1 до 31: "))

if ((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0):
    leap_year = True
else:
    leap_year = False

if month == 2:
    if leap_year:
        max_day = 29
    else:
        max_day = 28
elif month in [4,6,9,11]:
    max_day = 30
else:
    max_day = 31

if day > max_day:
    print("Введите правильное количество дней для выбранного месяца")
else:
    prev_day = day - 1
    next_day = day + 1
    prev_month = month
    next_month = month
    prev_year = year
    next_year = year

    if prev_day == 0:
        prev_month -= 1
        if prev_month == 0:
            prev_month = 12
            prev_year -= 1
        prev_day = max_day

    if next_day > max_day:
        next_day = 1
        next_month += 1
        if next_month == 13:
            next_month = 1
            next_year += 1

    print("Предыдущий день: {}.{}.{}".format(prev_day, prev_month, prev_year))
    print("Следующий день: {}.{}.{}".format(next_day, next_month, next_year))

