suit = {"пики": 1, "трефы": 2, "бубны": 3, "червы": 4}
rank = {6: "шестерка", 7: "семерка", 8: "восьмерка", 9: "девятка", 10: "десятка", 11: "валет", 12: "дама", 13: "король", 14: "туз"}

t = int(input("Введите номер масти (1-4): "))
while t < 1 or t > 4:
    t = int(input("Введите номер масти (1-4): "))

k = int(input("Введите номер достоинства карты (6-14): "))
while k < 6 or k > 14:
    k = int(input("Введите номер достоинства карты (6-14): "))

suit_name = list(suit.keys())[list(suit.values()).index(t)]
rank_name = rank[k]

print(f"Карта: {rank_name} {suit_name}")

