year_table = [
    (1, "Крыса", "Зеленый"), (2, "Корова", "Зеленый"), (3, "Тигр", "Зеленый"), (4, "Заяц", "Зеленый"), (5, "Дракон", "Зеленый"), (6, "Змея", "Зеленый"),
    (7, "Лошадь", "Зеленый"), (8, "Овца", "Зеленый"), (9, "Обезьяна", "Зеленый"), (10, "Петух", "Зеленый"), (11, "Собака", "Зеленый"), (12, "Свинья", "Зеленый"),
    (13, "Крыса", "Красный"), (14, "Корова", "Красный"), (15, "Тигр", "Красный"), (16, "Заяц", "Красный"), (17, "Дракон", "Красный"), (18, "Змея", "Красный"),
    (19, "Лошадь", "Красный"), (20, "Овца", "Красный"), (21, "Обезьяна", "Красный"), (22, "Петух", "Красный"), (23, "Собака", "Красный"), (24, "Свинья", "Красный"),
    (25, "Крыса", "Желтый"), (26, "Корова", "Желтый"), (27, "Тигр", "Желтый"), (28, "Заяц", "Желтый"), (29, "Дракон", "Желтый"), (30, "Змея", "Желтый"),
    (31, "Лошадь", "Желтый"), (32, "Овца", "Желтый"), (33, "Обезьяна", "Желтый"), (34, "Петух", "Желтый"), (35, "Собака", "Желтый"), (36, "Свинья", "Желтый"),
    (37, "Крыса", "Белый"), (38, "Корова", "Белый"), (39, "Тигр", "Белый"), (40, "Заяц", "Белый"), (41, "Дракон", "Белый"), (42, "Змея", "Белый"),
    (43, "Лошадь", "Белый"), (44, "Овца", "Белый"), (45, "Обезьяна", "Белый"), (46, "Петух", "Белый"), (47, "Собака", "Белый"), (48, "Свинья", "Белый"),
    (49, "Крыса", "Черный"), (50, "Корова", "Черный"), (51, "Тигр", "Черный"), (52, "Заяц", "Черный"), (53, "Дракон", "Черный"), (54, "Змея", "Черный"),
    (55, "Лошадь", "Черный"), (56, "Овца", "Черный"), (57, "Обезьяна", "Черный"), (58, "Петух", "Черный"), (59, "Собака", "Черный"), (60, "Свинья", "Черный")
]

Для решения задачи можно написать функцию, которая будет принимать номер года нашей эры и возвращать его название по календарю:

def get_year_name(year):
    offset = year - 1984  # смещение от начала последнего цикла
    cycle_num = (offset // 60) + 1  # номер текущего цикла
    subcycle_num = (offset % 60) // 12  # номер текущего подцикла
    year_num = (offset % 12) + 1  # номер текущего года в подцикле
    animal, color = year_table[year_num - 1]  # находим животное и цвет для текущего года
    return "{}, {}".format(animal, color)
