year = 2010
month = ((p + 12 - 2) % 12) + 1

if month == 1:
    print("Январь", year)
elif month == 2:
    print("Февраль", year)
elif month == 3:
    print("Март", year)
elif month == 4:
    print("Апрель", year)
elif month == 5:
    print("Май", year)
elif month == 6:
    print("Июнь", year)
elif month == 7:
    print("Июль", year)
elif month == 8:
    print("Август", year)
elif month == 9:
    print("Сентябрь", year)
elif month == 10:
    print("Октябрь", year)
elif month == 11:
    print("Ноябрь", year)
else:
    print("Декабрь", year)

