a1 = int(input("Введите размер a1 чемодана в см: "))
a2 = int(input("Введите размер a2 чемодана в см: "))
a3 = int(input("Введите размер a3 чемодана в см: "))
b1 = int(input("Введите размер b1 коробки в см: "))
b2 = int(input("Введите размер b2 коробки в см: "))
b3 = int(input("Введите размер b3 коробки в см: "))

# проверяем, можно ли поместить коробку в чемодан
if (b1 <= a1 and b2 <= a2 and b3 <= a3) or (b1 <= a1 and b3 <= a2 and b2 <= a3) or (b2 <= a1 and b1 <= a2 and b3 <= a3) or (b2 <= a1 and b3 <= a2 and b1 <= a3) or (b3 <= a1 and b1 <= a2 and b2 <= a3) or (b3 <= a1 and b2 <= a2 and b1 <= a3):
    print("Коробка поместится в чемодан")
else:
    print("Коробка не поместится в чемодан")

