а) Определение вида треугольника:

if a+b>c and a+c>b and b+c>a:
    if a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
        print('Прямоугольный треугольник')
    elif a**2 + b**2 > c**2 and a**2 + c**2 > b**2 and b**2 + c**2 > a**2:
        print('Остроугольный треугольник')
    else:
        print('Тупоугольный треугольник')
else:
    print('Такого треугольника не существует')

б) Определение вида и особенностей треугольника:

if a+b>c and a+c>b and b+c>a:
    if a == b == c:
        print('Равносторонний треугольник')
    elif a == b or a == c or b == c:
        if a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
            print('Прямоугольный равнобедренный треугольник')
        else:
            print('Остроугольный равнобедренный треугольник')
    elif a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
        print('Прямоугольный разносторонний треугольник')
    elif a**2 + b**2 > c**2 and a**2 + c**2 > b**2 and b**2 + c**2 > a**2:
        print('Остроугольный разносторонний треугольник')
    else:
        print('Тупоугольный разносторонний треугольник')
else:
    print('Такого треугольника не существует')