# а) сумма всех целых чисел от 200 до 600
sum_a = sum(range(200, 601))

# б) сумма всех целых чисел от а до 400 (значение а вводится с клавиатуры; а <= 400)
a = int(input("Введите a (a <= 400): "))
sum_b = sum(range(a, 401))

# в) сумма всех целых чисел от -15 до b (значение b вводится с клавиатуры; b > -15)
b = int(input("Введите b (b > -15): "))
sum_c = sum(range(-15, b+1))

# г) сумма всех целых чисел от а до b (значения а и Ь вводятся с клавиатуры; b > а)
a = int(input("Введите a: "))
b = int(input("Введите b (b > a): "))
sum_d = sum(range(a, b+1))

print("Сумма всех целых чисел от 200 до 600:", sum_a)
print("Сумма всех целых чисел от", a, "до 400:", sum_b)
print("Сумма всех целых чисел от -15 до", b, ":", sum_c)
print("Сумма всех целых чисел от", a, "до", b, ":", sum_d)

