#а)
prod = 1
for i in range(7, 15):
    prod *= i
print("Произведение всех целых чисел от 7 до 14:", prod)

#б)
a = int(input("Введите число от 1 до 14: "))
prod = 1
for i in range(a, 16):
    prod *= i
print("Произведение всех целых чисел от", a, "до 15:", prod)

#в)
b = int(input("Введите число от 1 до 9: "))
prod = 1
for i in range(1, b+1):
    prod *= i
print("Произведение всех целых чисел от 1 до", b, ":", prod)

#г)
a = int(input("Введите число а: "))
b = int(input("Введите число b (> а): "))
prod = 1
for i in range(a, b+1):
    prod *= i
print("Произведение всех целых чисел от", a, "до", b, ":", prod)

