num = int(input("Введите натуральное число: "))
max1 = max2 = min1 = min2 = 0
i = 0
while num > 0:
    digit = num % 10
    i += 1
    if digit > max1:
        max2 = max1
        max1 = digit
        max2_pos = max1_pos
        max1_pos = i
    elif digit > max2:
        max2 = digit
        max2_pos = i
    if digit < min1 or min1 == 0:
        min2 = min1
        min1 = digit
        min2_pos = min1_pos
        min1_pos = i
    elif digit < min2 or min2 == 0:
        min2 = digit
        min2_pos = i
    num //= 10

print("Порядковые номера двух максимальных цифр:")
print("От конца числа: {}, {}".format(max1_pos, max2_pos))
print("От начала числа: {}, {}".format(i - max1_pos + 1, i - max2_pos + 1))
print("Порядковые номера двух минимальных цифр:")
print("От конца числа: {}, {}".format(min1_pos, min2_pos))
print("От начала числа: {}, {}".format(i - min1_pos + 1, i - min2_pos + 1))
