def calculate_fence_length(a, b):
    x, y = 0, 0
    dx, dy = 1, 0
    fence_length = 0
    for i in range(a * b):
        if ((x == 0 or x == a - 1) and dy == 0) or ((y == 0 or y == b - 1) and dx == 0):
            dx, dy = -dy, dx
        if i > 0 and (dx, dy) != (1, 0) and (not 0 < x + dx < a or not 0 < y + dy < b or fence[y + dy][x + dx]):
            dx, dy = -dy, dx
        fence_length += 1
        if not fence[y][x]:
            fence[y][x] = True
        x, y = x + dx, y + dy
    return fence_length


if __name__ == '__main__':
    a, b = 4, 6
    fence = [[False] * a for _ in range(b)]
    fence_length = calculate_fence_length(a, b)
    print(fence_length)
