# Задаем характеристики сопротивлений
resistances = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

# Задаем напряжения на зажимах каждого сопротивления
voltages = [0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10]

# Вычисляем ток через каждое сопротивление
currents = []
for i in range(len(resistances)):
    current = voltages[i] / resistances[i]
    currents.append(current)

# Находим порядковый номер сопротивления с минимальным током
min_current_index = currents.index(min(currents)) + 1

print("Сопротивление №" + str(min_current_index) + " имеет минимальный ток.")

