#а) Последняя цифра каждого числа соответствует количеству точек на правой половине кости домино:

seq = [23, 35, 52, 21, 42, 31, 11, 66, 23, 55, 33, 12, 44, 66, 45, 41, 23, 21, 63, 66]

# Проверка на соответствие правилам игры
valid = True
for i in range(len(seq)-1):
    if seq[i] % 10 != seq[i+1] // 10:
        valid = False
        break
        
if valid:
    print("Последовательность соответствует правилам игры")
else:
    print("Последовательность не соответствует правилам игры")

#б) Количеству точек на правой и левой половинах кости домино может соответствовать любая из цифр заданных чисел:

seq = [23, 35, 52, 21, 42, 31, 11, 66, 23, 55, 33, 12, 44, 66, 45, 41, 23, 21, 63, 66]

# Проверка на соответствие правилам игры
valid = True
for i in range(len(seq)-1):
    if seq[i] % 10 != seq[i+1] % 10 and seq[i] // 10 != seq[i+1] // 10:
        valid = False
        break
        
if valid:
    print("Последовательность соответствует правилам игры")
else:
    print("Последовательность не соответствует правилам игры")

