# список возрастов учеников первого класса
class1 = [13, 14.5, 13.5, 14, 15, 13, 14, 15, 16, 14, 14, 13.5, 14.5, 15, 15, 13.5, 14, 16, 14.5, 13.5]

# список возрастов учеников второго класса
class2 = [12.5, 13.5, 14, 15, 13, 14.5, 14, 12.5, 15, 16, 14, 13.5, 13.5, 14.5, 15, 16, 14.5, 15, 13, 12.5]

# средний возраст учеников первого класса
average1 = sum(class1) / len(class1)

# средний возраст учеников второго класса
average2 = sum(class2) / len(class2)

print("Средний возраст учеников первого класса:", round(average1, 1), "лет")
print("Средний возраст учеников второго класса:", round(average2, 1), "лет")
