#Задаем количество учащихся в каждом классе
num_students = 20

#Задаем оценки каждого ученика первого класса
grades_class1 = [4, 5, 3, 2, 5, 4, 4, 3, 5, 5, 4, 3, 2, 5, 3, 4, 4, 2, 3, 3]

#Задаем оценки каждого ученика второго класса
grades_class2 = [5, 3, 4, 4, 4, 3, 2, 5, 5, 4, 3, 4, 5, 3, 2, 4, 3, 4, 4, 5]

#Вычисляем среднюю оценку в каждом классе
average_grade_class1 = sum(grades_class1)/num_students
average_grade_class2 = sum(grades_class2)/num_students

#Выводим результаты
print("Средняя оценка в первом классе:", average_grade_class1)
print("Средняя оценка во втором классе:", average_grade_class2)

