p = int(input("Введите натуральное число p: "))
a = list(map(int, input("Введите числа a1, a2, ..., ap через пробел: ").split()))

# а)
sum_abs = sum(list(map(abs, a)))
print("Сумма модулей чисел:", sum_abs)

# б)
mult_abs = 1
for i in range(p):
    mult_abs *= abs(a[i])
print("Произведение модулей чисел:", mult_abs)

# в)
sum_pairwise = [a[i]+a[i+1] for i in range(p-1)]
print("Суммы соседних элементов:", sum_pairwise)

# г)
diff_alternate = a[0]
for i in range(1, p):
    diff_alternate += ((-1)**(i+1))*a[i]
print("Разность чередующихся элементов:", diff_alternate)

