# заданные числа
numbers = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26]

# подсчет суммы чисел больше 20
sum_greater_than_20 = 0
for num in numbers:
    if num > 20:
        sum_greater_than_20 += num

# проверка условия а)
if sum_greater_than_20 > 100:
    print("а) Верно, сумма чисел больше 20 превышает 100")
else:
    print("а) Неверно, сумма чисел больше 20 не превышает 100")

# подсчет суммы чисел меньше 50
sum_less_than_50 = 0
for num in numbers:
    if num < 50:
        sum_less_than_50 += num

# проверка условия б)
if sum_less_than_50 % 2 == 0:
    print("б) Верно, сумма чисел меньше 50 является четным числом")
else:
    print("б) Неверно, сумма чисел меньше 50 не является четным числом")

