#Первый вариант:

# заданный список осадков за май
rainfalls = [0, 10, 5, 0, 0, 12, 7, 0, 0, 0, 8, 4, 15, 3, 0, 0, 0, 0, 6, 0, 0, 9, 2, 0, 0, 11, 0, 0, 0, 0, 0]

# поиск количества первых дней месяца без осадков
for i in range(len(rainfalls)):
    if rainfalls[i] != 0:
        print("Без осадков было ", i, " дней.")
        break
else:
    print("Весь май был без осадков.")

#Второй вариант:

# заданный список осадков за май
rainfalls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# поиск количества первых дней месяца без осадков
for i in range(len(rainfalls)):
    if rainfalls[i] != 0:
        print("Без осадков было ", i, " дней.")
        break
else:
    print("Весь май был без осадков.")

