#Первый вариант:

a = float(input("Введите число а (0 < а <= 1): "))

i = 1
while(True):
    if(i/a < 1):
        print("Первое число, которое меньше а:", i)
        break
    i += 1
    if(i > 1000000):
        break

#Второй вариант:

a = float(input("Введите число а (0 < а <= 1): "))

i = 1
while(i/a >= 1):
    i += 1

print("Первое число, которое меньше а:", i)

#Третий вариант:

a = float(input("Введите число а (0 < а <= 1): "))

for i in range(1, 1000001):
    if(i/a < 1):
        print("Первое число, которое меньше а:", i)
        break
