# Вариант 1: использование цикла while
a = float(input("Введите число a (0 < a < 1): "))
i = 1
while (1/i) >= a:
    print("1/" + str(i))
    i += 1

# Вариант 2: использование цикла for
a = float(input("Введите число a (0 < a < 1): "))
for i in range(1, int(1/a) + 1):
  if (1/i) >= a:
    print("1/" + str(i))

# Вариант 3: использование генератора списков
a = float(input("Введите число a (0 < a < 1): "))
lst = ["1/" + str(i) for i in range(1, int(1/a) + 1) if (1/i) >= a]
print(*lst, sep="\n")

