students = [
    [23, 25, 27, 22],
    [24, 26, 25, 23],
    [25, 21, 24, 22],
    [21, 25, 21, 26],
    [28, 30, 29, 27],
    [31, 29, 32, 30],
    [35, 33, 34, 32],
    [32, 34, 33, 31],
    [38, 40, 39, 37],
    [41, 39, 42, 40],
    [39, 43, 41, 42]
]

# а) поиск самого малочисленного класса в каждой параллели
for i in range(11):
    min_students = min(students[i])
    print(f"Самый малочисленный класс в {i+1}-й параллели: {min_students}")

# б) поиск самого малочисленного класса с каждой буквой
for j in range(4):
    min_class = students[0][j]
    for i in range(11):
        if students[i][j] < min_class:
            min_class = students[i][j]
    print(f"Самый малочисленный класс с буквой {chr(j+65)}: {min_class}")
